absl-py==2.0.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.11.1
altair==5.0.1
ansi2html==1.8.0
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.7.0
blis==0.7.11
boto3==1.28.3
botocore==1.31.3
Brotli==1.1.0
cachetools==5.3.2
catalogue==2.0.10
category-encoders==2.6.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.4
cloudpathlib==0.16.0
cloudpickle==2.2.1
colorama==0.4.6
colorlover==0.3.0
colour==0.1.5
comm==0.1.3
confection==0.1.3
configparser==6.0.0
contourpy==1.1.0
crayons==0.4.0
cryptography==41.0.5
cycler==0.11.0
cymem==2.0.7
Cython==0.29.36
dash==2.11.1
dash-auth==2.0.0
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
databricks-cli==0.17.7
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
deprecation==2.1.0
dice-ml==0.10
dill==0.3.6
docker==6.1.3
dtreeviz==1.4.0
econml==0.14.1
emoji==2.8.0
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.7.0/en_core_web_lg-3.7.0-py3-none-any.whl#sha256=708da1110fbe1163d059de34a2cbedb1db65c26e1e624ca925897a2711cb7d77
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.0/en_core_web_sm-3.7.0-py3-none-any.whl#sha256=6215d71a3212690e9aec49408a27e3fe6ad7cd6c715476e93d70dc784041e93e
entrypoints==0.4
erroranalysis==0.4.4
et-xmlfile==1.1.0
evidently==0.2.8
exceptiongroup==1.1.2
executing==1.2.0
explainerdashboard==0.3.8
facebook-page-scraper==5.0.2
fairlearn==0.8.0
fastapi==0.100.0
fastjsonschema==2.17.1
ffmpy==0.3.0
filelock==3.12.2
Flask==2.2.5
Flask-Cors==4.0.0
flask-simplelogin==0.1.2
Flask-WTF==1.1.1
flatbuffers==23.5.26
fonttools==4.41.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.6.0
funcy==2.0
gast==0.4.0
gensim==4.3.2
gevent==23.7.0
gitdb==4.0.10
GitPython==3.1.32
google-ai-generativelanguage==0.1.0
google-api-core==2.13.0
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-generativeai==0.1.0rc1
google-pasta==0.2.0
googleapis-common-protos==1.61.0
gradio==3.36.1
gradio_client==0.2.9
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.59.2
grpcio-status==1.59.2
h11==0.14.0
h2==4.1.0
h5py==3.10.0
hpack==4.0.0
htmlmin==0.1.12
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
hyperframe==6.0.1
idna==3.4
imbalanced-learn==0.11.0
importlib-metadata==5.2.0
importlib-resources==6.0.0
iniconfig==2.0.0
instagrapi==2.0.0
interpret-community==0.29.0
interpret-core==0.3.2
ipykernel==6.8.0
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.0.7
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.4.13
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
jsonpointer==2.4
jsonschema==4.18.2
jsonschema-specifications==2023.6.1
jupyter-dash==0.4.2
jupyter-events==0.6.3
jupyter_client==7.4.9
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
kaitaistruct==0.10
kaleido==0.2.1
keras==2.12.0
kiwisolver==1.4.4
langcodes==3.3.0
libclang==16.0.6
lightgbm==3.3.5
linkify-it-py==2.0.2
llvmlite==0.37.0
m2cgen==0.10.0
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==3.0.1
ml-dtypes==0.2.0
ml-wrappers==0.4.11
mlflow==1.30.1
multidict==6.0.4
multiprocess==0.70.14
murmurhash==1.0.10
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.1
nest-asyncio==1.5.6
networkx==2.5
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.54.0
numpy==1.22.4
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.9.2
outcome==1.3.0.post0
overrides==7.3.1
oyaml==1.0
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==10.0.0
pkgutil_resolve_name==1.3.10
plac==1.1.3
platformdirs==3.8.1
plotly==5.15.0
plotly-resampler==0.9.0
pluggy==1.2.0
pmdarima==2.0.3
preshed==3.0.9
prometheus-client==0.17.1
prometheus-flask-exporter==0.22.4
prompt-toolkit==3.0.39
proto-plus==1.22.3
protobuf==4.25.0
psutil==5.9.5
pure-eval==0.2.2
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycaret==3.0.4
pycparser==2.21
pycryptodomex==3.18.0
pydantic==1.10.9
pydeck==0.8.1b0
pydivert==2.1.0
pydub==0.25.1
Pygments==2.15.1
PyJWT==2.7.0
PyMySQL==1.1.0
pyod==1.1.0
pyOpenSSL==23.3.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.4.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-multipart==0.0.6
pytz==2022.7.1
pywin32==306
pywinpty==2.0.10
PyYAML==5.4.1
pyzmq==25.1.0
querystring-parser==1.2.4
rai-core-flask==0.6.0
raiutils==0.4.0
referencing==0.29.1
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
responsibleai==0.29.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rpds-py==0.8.10
rsa==4.9
s3transfer==0.6.1
SALib==1.4.7
schemdraw==0.15
scikit-base==0.5.0
scikit-learn==1.0.2
scikit-plot==0.3.7
scipy==1.10.1
selenium==4.1.0
selenium-wire==5.1.0
semantic-version==2.10.0
semver==2.13.0
Send2Trash==1.8.2
shap==0.41.0
six==1.16.0
sklearn==0.0.post7
sktime==0.20.0
slicer==0.0.7
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sparse==0.14.0
SQLAlchemy==1.4.49
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.2
starlette==0.27.0
statsmodels==0.13.5
streamlit==1.28.1
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tbats==1.1.3
tenacity==8.2.2
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
thinc==8.2.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.3.2
tqdm==4.65.0
trace-updater==0.0.9.1
traitlets==5.9.0
trio==0.23.1
trio-websocket==0.11.1
tsdownsample==0.1.2
typeguard==2.13.3
typer==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==5.2
uc-micro-py==1.0.2
uri-template==1.3.0
urllib3==1.26.16
urllib3-secure-extra==0.1.0
uvicorn==0.23.0
validators==0.22.0
waitress==2.1.2
wasabi==0.10.1
watchdog==3.0.0
wcwidth==0.2.6
weasel==0.3.3
webcolors==1.13
webdriver-manager==3.2.2
webencodings==0.5.1
websocket-client==1.6.1
websockets==11.0.3
Werkzeug==2.2.3
widgetsnbextension==4.0.8
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.0.1
xgboost==1.7.6
xxhash==3.2.0
yarl==1.9.2
yellowbrick==1.5
zipp==3.16.1
zope.event==5.0
zope.interface==6.0
zstandard==0.22.0
